# App specific
NODE_ENV=development
OLC_SHOPIFY_FRONTEND_ENDPOINT=http://dev-shopify.openletterconnect.com/
OLC_SHOPIFY_BACKEND_ENDPOINT=http://dev-shopify-be.openletterconnect.com/

# Shopify core specific
SHOPIFY_API_KEY=fe5fb6b656a834d64e4964671d8cadfa

# Shopify extensions specific
SHOPIFY_SEND_POSTCARD_ID=5aa7c55f-baf0-41c1-8d47-570f24805c52
SHOPIFY_SEND_PERSONAL_LETTER_ID=67d81e8c-0d72-4a83-b041-4c15ee6fa062
SHOPIFY_SEND_PROFESSIONAL_LETTER_ID=f0854f35-e88c-4b75-9ada-694bbe1eab47
SHOPIFY_SEND_REAL_PENNED_LETTER_ID=126be095-8eac-45e1-bace-c34c32fdeba3
SHOPIFY_SEND_SELF_MAILER_ID=421f0976-b12d-4a73-ac28-59f68205bc39
SHOPIFY_SEND_SNAP_PACK_MAILER_ID=0bafa133-57e1-4104-b4e7-9c2f9822bb5a
